# java-base-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml  publish.yml
src/main/groovy/: com.formkiq.gradle.java-base.gradle
src/main/java/com/formkiq/gradle/: JavaBasePlugin.java
