plugins {
  id 'groovy-gradle-plugin'
  id 'com.diffplug.spotless' version '7.2.1'
}

allprojects {
  apply plugin: 'com.diffplug.spotless'
}

repositories {
  gradlePluginPortal() // so that external plugins can be resolved in dependencies section
}

dependencies {
  implementation 'com.github.spotbugs:com.github.spotbugs.gradle.plugin:6.4.1'
  implementation 'com.diffplug.spotless:com.diffplug.spotless.gradle.plugin:7.2.1'
  implementation 'com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.52.0'
  implementation 'com.formkiq.gradle.graalvm-native-plugin:com.formkiq.gradle.graalvm-native-plugin.gradle.plugin:1.7.3'
  testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
  testImplementation 'org.spockframework:spock-core'
}

tasks.named('test', Test) {
  useJUnitPlatform()
}

spotless {
  groovyGradle {
    target '**/*.gradle'
    greclipse()
    leadingTabsToSpaces(2)
    trimTrailingWhitespace()
    endWithNewline()
  }
}

spotlessCheck.dependsOn spotlessApply
